<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="anindya.fb.PostsFragment">

    <ListView
        android:id="@+id/posts_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
    </ListView>

    <TextView
        android:id="@+id/no_posts"
        android:text="@string/no_posts"
        style="@style/noposts" />

</FrameLayout>
