<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="anindya.fb.TableFragment"
    android:orientation="vertical">

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20">
    </ListView>

    <LinearLayout
        android:id="@+id/pagination"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/prev"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/prev"/>

        <Button
            android:id="@+id/next"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/next"/>

    </LinearLayout>

</LinearLayout>
